body {
    margin: 0px;}
mat-sidenav {
    background-color:white;
    margin-top: 0in;
    margin: 0px;
    width: 250px}
mat-toolbar-span {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 0;
    font-size: 2cm;
    background-color:blue;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    color: white; 
    font-display: center;}
mat-sidenav-container {
    widows: 250px;
    margin: 0px;}

mat-toolbar{
    background-color: ghostwhite;
}
img{
    width: 100px;
}
.mat-tab.iron-icon{
    position: fixed;
}
.mat-icon{
color: blue;
margin-left: 15px;
margin-right: 15px;
display: inline-flex;
vertical-align: middle;
align-items: center;}

.mat-tab-span{
    size: 15px;
}
mat-tab{
    background-color:white;
}
.toolbar-spacer {
    flex: 1 1 auto;
}
.router-link-active {
    color: blue;}
a{
    color: gray;
    display: inline-block;
    margin-bottom: 13px;
    margin-left: 10px;
}
.s{
    margin-left: 20px;
    color: rgb(26, 26, 250);
}

img{
    margin-left: 20px;
    margin-top: 10px;
    width: 75%;

}
.toolbar{
    background-color:white;
    height: 100px;
   
}
.img2{
    width: 3%;
}
.profile-card{
    text-align: center;
    padding: 5px;
    font-size: 1px;
    
    
}
.z{
        width: 80px;
        height:80px;
        object-fit:cover;
        border-radius:75%;
        margin-right: 20px;
    }
h5{
    color: sapphire;

}
.menu{
    background-color: ghostwhite;
}
.update{
    margin-right: 40px;
}
.manage{
    margin-left: 10px;
    color: grey;
    font-size:0.3cm;
}

.div{
    position: relative;
    display: inline-flex;
}