@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800,600');
body{
    margin:0;
    padding:1000;
    
}
.login-wrapper .example-form{min-width:100%;max-width:300px;width:100%; font-family: 'Montserrat';}
.login-wrapper .example-full-width,.login-wrapper .btn-block{width:100%;}
.login-wrapper mat-card-header{text-align:left;width:100%;display:block;font-weight:900;}
.login-wrapper mat-card-title{margin-top: 10px; margin-bottom: 10px; text-align: center;}
.login-wrapper .mat-form-field-appearance-outline .mat-form-field-infix{ margin-left: 50; background-color: white;font-family: 'Montserrat';}
.login-wrapper .mat-toolbar {position: sticky;margin-top: 0px;}
.login-wrapper img{width: 50%;margin-left: 75px; margin-top: 0%;}
.login-wrapper {margin-top: 10px;}
.example-form{
    display: inline;
}

.box{
    position:relative;top:0;opacity:1;float:left;padding:50px 50px 40px 50px;width:100%;
    background:white;border-radius:10px;transform:scale(1);
    -webkit-transform:scale(1);-ms-transform:scale(1);z-index:5;max-width:330px;
    margin-left: 550px;
    margin-top: 100px;
    

    border: 0.5px solid rgb(171, 171, 235);}

span{
    padding-right: 1rem;
    color: rgb(82, 81, 81);
}
.main{
    color: rgb(95, 95, 95);
}
.example-full-width{
    justify-content: space-between;
}
.btn{
    border: 1px solid rgb(52, 111, 219);
    border-radius: 100px;
    margin-left: 7px;}

.bt{
    border: 1px solid rgb(52, 111, 219);
    border-radius: 100px;
    margin-right: 10px;
    margin-left: 70px;
}
h3{
    color: blue;
    margin-top: 10px;
    
    font-weight: bolder;
}

.b1{
    border-radius: 100px;
    margin-left: 110px;
    margin-bottom: 10px;
}
.openSnackBar{
    background-color: white;

}
.line{
    display: inline;
}
mat-icon{
    display: inline-flex;
  vertical-align: middle;
  align-items: center;
  color: blue;
}
::placeholder{
    margin-left: 10px;
}
p{
    color: blue;
}
.timer{
    width: 90%;
    height: 5%;
    font-size: 0.3cm;
    font-family: 'Montserrat';
}
.style{
    background-image: url('/assets/images/bg1.jpg');
    
}
.timeleft{
    color: red;
}
mat-toolbar{
    margin: -24px;
    margin-bottom: 0;
    width: auto;
    margin-top: 0;
}