
<div  class="style" style="height: calc(100vh - 0px)">
<div class="login-wrapper"  fxLayoutAlign="start center" >
  <mat-card class="box" >
    
  <div class="img" fxLayoutAlign="center center"><img src="/assets/images/logo2.png"></div>
  <mat-divider></mat-divider>
  <div class="login">
  <mat-card-header>
  <mat-card-title ><h3>Log In</h3>
  </mat-card-title>
  </mat-card-header></div><mat-divider></mat-divider><br>

  <form class="example-form" #loginForm="ngForm" (ngSubmit)="submit(loginForm.value)">
  <mat-card-content layout="row flex">
<form #otp="ngForm" (ngSubmit)="submit(otp.value)">
<mat-form-field class="example-full-width" color="accent" appearance="outline"><mat-label>Mobile Number</mat-label>
<mat-icon matPrefix fontSet="material-icons-outlined">local_phone</mat-icon>
<input matInput maxlength="10" minlength="10"  name="user" ngModel  required (keypress)="numberOnly($event)"
>
<mat-error *ngIf="number.invalid">required</mat-error></mat-form-field>
</form>
  
  <button mat-raised-button color="accent" #f  type="button" class="b1" 
  [hidden]="!inboundClick" (click)="inboundClick = !inboundClick" (click)="startTimer() ||openDialog()"
 [disabled]="otp.invalid">Get OTP</button>
 <mat-divider></mat-divider><br>
 <br>

<mat-form-field class="example-full-width" color="accent" appearance="outline" ><mat-label>OTP</mat-label>
<mat-icon matPrefix fontSet="material-icons-outlined">vpn_key</mat-icon>
<input matInput maxlength="4" minlength="4" name="otp" required ngModel (keypress)="numberOnly($event)">
<mat-error *ngIf="otp.invalid">required</mat-error>

</mat-form-field>

  <br>
  <p class="timer" > 
    Please wait for Verification Code (OTP) {{timeLeft}} (SS) OR.... </p>
  <br>


  <button mat-stroked-button color="accent" class="btn"  hidden 
  [hidden]="inboundClick== true"  (click)="inboundClick = !inboundClick" disabled 
  [disabled]="timeLeft>0"  type="reset" (click)="resetTimer()">Resend OTP</button>

  <button  mat-stroked-button color="accent" class="bt" type="button" hidden type="reset"  
  [hidden]="inboundClick ==true" (click)="inboundClick = !inboundClick" (click)="resetTimer()">Change Number</button>
  </mat-card-content>
  <button mat-raised-button class="btn-block" color="accent" type="submit"  [disabled]="loginForm.invalid"
  >Verify & Log in</button>
  </form>

  

  
  </mat-card>
  </div>
</div>