{
  "name": "expertfees",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "~8.2.13",
    "@angular/compiler": "~8.2.13",
    "@angular/core": "~8.2.13",
    "@angular/fire": "^5.4.2",
    "@angular/flex-layout": "^9.0.0-beta.29",
    "@angular/forms": "~8.2.13",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.13",
    "@angular/platform-browser-dynamic": "~8.2.13",
    "@angular/router": "~8.2.13",
    "@material-ui/core": "^4.9.3",
    "@ng-bootstrap/ng-bootstrap": "^6.0.2",
    "@ngx-progressbar/core": "^5.3.2",
    "@vaadin/vaadin-accordion": "^2.0.0-alpha3",
    "@vaadin/vaadin-app-layout": "^2.0.4",
    "@vaadin/vaadin-button": "^2.2.2",
    "@vaadin/vaadin-combo-box": "^5.0.10",
    "@vaadin/vaadin-date-picker": "^4.0.7",
    "@vaadin/vaadin-dialog": "^2.2.1",
    "@vaadin/vaadin-form-layout": "^2.1.6",
    "@vaadin/vaadin-grid": "^5.5.1",
    "@vaadin/vaadin-icons": "^4.3.1",
    "@vaadin/vaadin-item": "^2.1.1",
    "@vaadin/vaadin-list-box": "^1.2.0",
    "@vaadin/vaadin-login": "^1.0.1",
    "@vaadin/vaadin-lumo-styles": "^1.6.0",
    "@vaadin/vaadin-menu-bar": "^1.0.5",
    "@vaadin/vaadin-progress-bar": "^1.1.2",
    "@vaadin/vaadin-radio-button": "^1.2.4",
    "@vaadin/vaadin-select": "^2.1.7",
    "@vaadin/vaadin-tabs": "^3.0.5",
    "@vaadin/vaadin-text-field": "^2.5.4",
    "@vaadin/vaadin-upload": "^4.2.2",
    "firebase": "^7.8.2",
    "g": "^2.0.1",
    "hammerjs": "^2.0.8",
    "ng-bootstrap": "^1.6.3",
    "ng-sidebar": "^9.2.0",
    "otplib": "^12.0.1",
    "pdfmake": "^0.1.65",
    "rxjs": "~6.4.0",
    "side-drawer": "^2.3.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.25",
    "@angular/cli": "^8.3.25",
    "@angular/compiler-cli": "~8.2.13",
    "@angular/language-service": "~8.2.13",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.2.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.2",
    "protractor": "^5.4.3",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
