
body {
    margin: 0px;
}
.admissionform{
  color: blue;
}
.mat-divider{
    color: white;
}
mat-card{
  margin-top: 10px;
  margin-left:10px;
  margin-right: 10px;
}
.c{
  display: inline-flex;
  vertical-align: middle;
  align-items: center;
  margin-left: 500px;
  font-size: 0.3cm;
  color: red;
}

img{
    width: 100px;
}

.mat-tab-label{

    color: blue;
}

.mat-tab.iron-icon{
    position: fixed;
}
.mat-icon{

    color: blue;
    size: 3cm;
    margin-top: 3px;
    margin-left: 2px;
    margin-right: 2px;
}
.mat-tab-span{
    size: 15px;
}
mat-tab{
    background-color:white;
    color: blue;

}




h5{
    color: blue;

}

.wd{

    margin-left: 500px;
    border-radius: 200px;
    border: blue;
    margin-bottom: 20px;
    
  }
  
  .mat-form-field {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 14px;
    outline-color: blue;
    margin-right: 15px;
    font-style: inherit;
    margin-left: 15px;
    border-radius: 75px;
    width: 350px;
  }










  .a{
    margin-right: 15px;
     width: 120px;
 }
   
   .bt{
     margin-right: 10px;
     border-color: blue;
     margin-left:500px;
   }
   
   h4{
     color: #0f52ba;
     font-size: 0.4cm;
   }
   h5{
     color: #25265e;
     margin-left: 20px;
   }












h5{
  color: #25265e;
}
label{
    color: blue;
    font-size: 0.3cm;
}
.imageerror{
      margin-left: 40%;
}
.upload{
margin-left: 40%;
}
  p{
    color: red;
    margin-left: 40%;
    font-size: 0.3cm;
}



legend{
  color: rgb(117, 11, 11);
  font-size: 0.4cm;
  font-family: 'Times New Roman', Times, serif;
  
}
.card{
  background-color: ghostwhite;
}
.check{
  margin-left: 5px;
  display: inline-flex;
vertical-align: middle;
align-items: center;
margin-top: 5px;
margin-bottom: 50%;
}
p{
  color: red;
font-size: 0.3cm;
display: inline-flex;
vertical-align: middle;
align-items: center;
margin-left: 10px;
}
mat-error{
  font-size: 0.3cm;
}
h5{
  color: #25265e;
  margin-left: 20px;
}
.terms{
width: 20%;
height: 10px;
margin-left: 70%;

}
.main{
margin-top: 10px;
margin-left: 10px;
margin-right: 10px;
}
.image-wrap {
padding: 10px;
border: solid 1px #e0e0e0;
display: inline-block;
}

.img-space {
border: dashed 1px #d3d3d3;
border-radius: 8px;
background-color: #f2f2f2;
height: auto;
width: 100%;
padding: 10px;
min-height:175px;
}

.img-space img {
display: block;
width: 100%;
height: 100%;
margin: auto;
cursor: pointer;
}

.fileInputProfileWrap {
width: 10%;
height: auto;
margin-top: 50px;
margin-left: 250px;
}

.fileInputProfile {
position: absolute;
height: 10%;
width: 10%;
z-index: 99;
opacity: 0;
margin-top: 0em;
}
.fileInputProfile[disabled] + .img-space{
pointer-events: none;
cursor: not-allowed!important;
}
.verify{
color:#0f52ba;
font-size: 0.4cm;
}
label{
  color: gray;
  font-size: 0.4cm;
}
.pp{
color: red;
font-size: 0.3cm;
display: inline-flex;
vertical-align: middle;
margin-left: 10px;
}
mat-hint{
color: red;
font-size: 0.3cm;
}
.toolbar-spacer {
flex: 1 1 auto;
}
.mat{
margin-left: 10px;
margin-right: 10px;
display: inline;

}
.display{
display: flex;
}
.image-wrap1 {
padding: 10px;
border: solid 1px #e0e0e0;
display: inline-block;
}

.img-space1 {
border: dashed 1px #d3d3d3;
border-radius: 8px;
background-color: #f2f2f2;
height: auto;
width: 100%;
padding: 10px;
min-height:175px;
}

.img-space1 img {
display: block;
width: 100%;
height: 100%;
margin: auto;
cursor: pointer;
}

.fileInputProfileWrap1 {
width: 10%;
height: auto;
margin-top: 50px;
margin-left: 300px;



}

.fileInputProfile1 {
position: absolute;
height: 10%;
width: 10%;
z-index: 99;
opacity: 0;
margin-top: 0em;
}
.fileInputProfile1[disabled] + .img-space{
pointer-events: none;
cursor: not-allowed!important;
}
.error{
display: flex;
}
.divider{
margin-left: 200px;
}
.s{
margin-left: 450px;
}
.ppp{
color: red;
font-size: 0.3cm;
display: inline-flex;
vertical-align: middle;

}
.file{
  font-size: 0.3cm;
  color: #0f52ba;
}
.cc{
  display: inline-flex;
vertical-align: middle;
align-items: center;}

.category{
  margin-right: 100px;
  margin-left:100px;
}
.headerc{
  margin-left:100px;
  color: #0f52ba;
}
.headerc1{
  margin-left:405px;
  color: #0f52ba;
}
.cat{
  color: blue;
  font-size: 0.3cm;
}
.head{
  display: inline-flex;
  vertical-align: middle;
  align-items: center;
}
