
  <mat-toolbar class="toolbar">
      <h5 class="admissionform">Admission Form</h5>
  </mat-toolbar>
<br>
<br>
    <mat-tab-group mat-stretch-tabs class="example-stretched-tabs mat-elevation-z4" style="box-sizing: content-box;" 
    [(selectedIndex)]="selectedIndex" (selectedTabChange)="tabChanged($event)" class="mat-accent">
         <!-- //////////////////////////////////////////////////////////////////////////////////////////////////// -->
            <!-- Course Categoary -->
      <mat-tab >
        <ng-template mat-tab-label>
          <div fxLayoutAlign="center center">
          <mat-icon fontSet="material-icons-outlined">assignment</mat-icon>
          <br>
          <span>Courses & Category</span>
          </div>
        </ng-template> 
        <div class="content">
          <mat-card>
            <h5>Courses & Category</h5>
            <mat-divider></mat-divider>
            <div class="head">           
               <h5 class="headerc">Category</h5>
               <h5 class="headerc1">Courses</h5>
              </div>

            
            <form>
              <div class="cc">
              <mat-form-field appearance="fill" color="accent" class="category"><mat-label class="subitem">Category</mat-label>
                <select matNativeControl [formControl]="category" required name="category" >
                  <option value="open">Open (General)</option>
                  <option>SC (Scheduled Caste)</option>
                  <option >ST (Scheduled Tribe)</option>
                  <option >OBC (Other Backward Class)</option>
                  <option>SBC (Special Backward Class)</option>
                  <option>NT-B (Nomadic Tribe)</option>
                  <option>NT-C (Nomadic Tribe)</option>
                  <option>NT-D (Nomadic Tribe)</option>
                  <option>Muslim</option>
                  <mat-error *ngIf="category.hasError('required')">require</mat-error>
                </select>
                <mat-hint class="cat">Select your Category</mat-hint>
                </mat-form-field>
              
                
                <mat-form-field appearance="fill" color="accent" claas="course"><mat-label  class="subitem">Courses</mat-label>
                  <select matNativeControl [formControl]="courses" required name="course" >
                    <option value="open">Open (General)</option>
                    <option>SC (Scheduled Caste)</option>
                    <option >ST (Scheduled Tribe)</option>
                    <option >OBC (Other Backward Class)</option>
                    <option>SBC (Special Backward Class)</option>
                    <option>NT-B (Nomadic Tribe)</option>
                    <option>NT-C (Nomadic Tribe)</option>
                    <option>NT-D (Nomadic Tribe)</option>
                    <option>Muslim</option>
                    <mat-error *ngIf="courses.hasError('required')">require</mat-error>
                  </select>
                  <mat-hint class="cat">Select your Course</mat-hint>
                  </mat-form-field>
                </div>
              
            </form>
            </mat-card>
        </div>
        </mat-tab>
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <!-- Personal Information -->
        <mat-tab >
          <ng-template mat-tab-label>
            <div fxLayoutAlign="center center">
            <mat-icon fontSet="material-icons-outlined">person</mat-icon>
            <br>
            <span>Personal Information</span>
            </div>
          </ng-template> 
          <div class="content">
          
<mat-card>
  <h5>Student Details</h5>
    <mat-divider></mat-divider><br>
    <form [formGroup]="form" class="app">  
    <mat-form-field appearance="fill" color="accent"><mat-label>Name as Per SSC/HSC Mark Sheet</mat-label>
    <input matInput placeholder="Name as per SSC/HSC Marksheet" type="text" [formControl]="fullname"  required 
     name="fullname" >
    <mat-error *ngIf="fullname.invalid">Require</mat-error>
    </mat-form-field>
      
    <mat-form-field  appearance="fill" color="accent"><mat-label>Mother Name</mat-label>
    <input type="text" minlength="4" matInput placeholder="Mother Name" type="text" [formControl]="mothername" 
    required name="mothername"  > 
    <mat-error *ngIf="mothername.hasError('required')">Require</mat-error>
    </mat-form-field>
    
    <mat-form-field appearance="fill"><mat-label>Date of Birth</mat-label>
      <input  matInput [matDatepicker]="picker" placeholder="Date of Birth" required [formControl]="dob" 
       name="dob" required>
       <mat-error *ngIf="dob.hasError('required')">require</mat-error>
      <mat-datepicker-toggle matSuffix [for]="picker" color="accent"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>
          
    <br>
    <mat-form-field appearance="fill" color="accent"><mat-label>First Name</mat-label>
    <input matInput placeholder="First name" type="text" [formControl]="firstname" required name="firstname"
     >
    <mat-error *ngIf="email.invalid">Require</mat-error>
    </mat-form-field>
                     
    <mat-form-field appearance="fill" color="accent"><mat-label>Middle Name</mat-label>
    <input matInput placeholder="Middle Name" type="text" name="middlename" >
    </mat-form-field>
    
    <mat-form-field appearance="fill" color="accent"><mat-label>Last Name</mat-label>
      <input matInput placeholder="Last Name" type="text" name="lastname"  >
      </mat-form-field>
                 
    <mat-form-field appearance="fill" color="accent"><mat-label>Gender</mat-label>
    <select matNativeControl [formControl]="gender" required name="gender" >
    <option value="Male">Male</option>
    <option value="Female">Female</option>
    <option value="Other">Other</option>
    </select>
    <mat-error *ngIf="gender.invalid" color="accent">Require</mat-error>
    </mat-form-field>
    
    <mat-form-field appearance="fill" color="accent"><mat-label>Marital Status</mat-label>
      <select matNativeControl required [formControl]="mstatus" name="maritalstatus"  >
      <option value="Unmarried">Unmarried</option>
      <option value="Married">Married</option>
      </select>
      <mat-error *ngIf="mstatus.invalid" color="accent">Require</mat-error>
    </mat-form-field>
    <mat-form-field appearance="fill" color="accent"><mat-label>Place of Birth</mat-label>
      <input matInput placeholder="Place Of Birth" required [formControl]="pob" name="pob" >
      <mat-error *ngIf="pob.invalid">Require</mat-error>
    </mat-form-field>
    <br>
  <mat-divider></mat-divider>
  <br>
  <mat-form-field appearance="fill" color="accent"><mat-label>Nationality</mat-label>
    <select matNativeControl required [formControl]="nationality" name="nationality" >
      
    <option value="Indian">Indian</option>
    <option value="American">American</option>
    <option value="Nairobi">Nairobi</option>
    </select>
    <mat-error *ngIf="nationality.invalid">Require</mat-error>
    
    </mat-form-field>
  
  
    <mat-form-field appearance="fill" color="accent"><mat-label>Religion</mat-label>
      <select matNativeControl required [formControl]="religion" name="religion">
        
      <option value="Hindu">Hindu</option>
      <option value="Muslim">Muslim</option>
      <option value="Sikh">Christian</option>
      </select>
      <mat-error *ngIf="religion.invalid">Require</mat-error>
    </mat-form-field>
    
    <mat-form-field appearance="fill" color="accent"> 
      <input matInput placeholder="Sub-caste" required name="subcaste" 
      ><mat-label>Sub-caste</mat-label>
    </mat-form-field>
    
    <mat-form-field  appearance="fill" color="accent">
      <input matInput placeholder="Mother Tongue" required name="mothertongue" ><mat-label>Mother Tongue </mat-label>
      </mat-form-field>
    
      
      
      <mat-form-field appearance="fill" color="accent"><mat-label>Aadhar Number</mat-label>
        <input matInput placeholder="Aadhar Number" [formControl]="Aadhar" minLength="12" maxLength="12" 
        type="tel" required name="aadharnumber" >
        <mat-error *ngIf="Aadhar.hasError('minlength')">Enter valid aadhar number</mat-error>
        <mat-error *ngIf="Aadhar.hasError('required')">Require</mat-error>
  
      </mat-form-field>
      
      <mat-form-field appearance="fill" color="accent"><mat-label>Blood Group</mat-label>
        <input matInput placeholder="Blood Group" required name="bloodgroup" >
      </mat-form-field>
  <br>
      <mat-divider></mat-divider>
    <br>
    <mat-form-field appearance="fill" color="accent"><mat-label>Phone Number</mat-label>
      <input matInput placeholder="Number" maxlength="10" minlength="10" [formControl]="number" type="tel"
       required name="mobile number" >
      <mat-error *ngIf="number.hasError('required')">Require</mat-error>
      <mat-error *ngIf="number.hasError('minlength')">Enter valid mobile number</mat-error>
    
    </mat-form-field>
    
    <mat-form-field appearance="fill" color="accent"><mat-label>Email</mat-label>
      <input matInput placeholder="Email" [formControl]="email" required name="email" >
      <mat-error *ngIf="email.invalid">Require</mat-error>
    </mat-form-field>
  
    <mat-form-field appearance="fill" color="accent"><mat-label>Telephone</mat-label>
  <input matInput placeholder="Telephone" [formControl]="Telephone" name="Telephone" >
    </mat-form-field>
    <br>
  
  <div class="address">
  <mat-form-field margin="30px" appearance="fill" color="accent"><mat-label>Correspondance Address</mat-label>
  <textarea matInput placeholder=""type="text" name="" placeholder="Correspondance Address" 
  required formControlName="ca" name="caddress" ></textarea>
  <mat-error *ngIf="ca.invalid">Require</mat-error>
  </mat-form-field>
  
  <mat-form-field margin="30px" appearance="fill" color="accent" ><mat-label>Permanent Address</mat-label>
    <textarea matInput type="text"  placeholder="Permanent Address" formControlName="pa" name="paddress" 
    >
    </textarea></mat-form-field><br>
  
    <label for="checkbox" class="c"> same as correspondance
      <input type="checkbox" value="" [(ngModel)]="isChecked" (change)="checkValue($event)" label="same as above">
    </label>
  
  
  </div>
    <br>
    <mat-divider></mat-divider>
  <br>
  <h5>Parents Information</h5>
  <mat-divider></mat-divider><br>
  
  <mat-form-field appearance="fill" color="accent"><mat-label>Father Name</mat-label>
  <input matInput placeholder="Father's Full name" type="text" required [formControl]="fatherfullname" 
  name="fathersname">
  <mat-error *ngIf="fatherfullname.hasError('required')">Require</mat-error>
  </mat-form-field>
  
  <mat-form-field appearance="fill" color="accent"><mat-label>Qualification</mat-label>
    <input matInput placeholder="Qualification" type="text" required name="qualification" 
    >
  </mat-form-field>
  
  <mat-form-field appearance="fill" color="accent"><mat-label>Occupation</mat-label>
    <input matInput placeholder="Occupation" type="text" name="occupation" >
  </mat-form-field>
  
  <mat-form-field appearance="fill" color="accent"> <mat-label>Work</mat-label>
    <input matInput placeholder="Name of Oraganisation" type="text" name="noo"  >
  </mat-form-field>
  
  <mat-form-field appearance="fill" color="accent"><mat-label>Designation</mat-label>
    <input matInput placeholder="Designation" type="text" name="designation"  >
  </mat-form-field>
  
  <mat-form-field appearance="fill" color="accent"><mat-label>Office Address</mat-label>
    <input matInput placeholder="Office Address" name="oa"   >
  </mat-form-field>
  
  <mat-form-field appearance="fill" color="accent"><mat-label>Office Tel</mat-label>
  <input matInput placeholder="Office Tel" type="tel" name="officetel"  >
  </mat-form-field>
  
  <mat-form-field appearance="fill" color="accent" ><mat-label >Annual Income</mat-label>
    <input matInput placeholder="Annual Income in Lakh" required [formControl]="income" name="annualincome"  
    >
    <mat-error *ngIf="income.hasError('required')">Require</mat-error>
  </mat-form-field>
  
  <mat-form-field appearance="fill" color="accent"><mat-label>Mobile No</mat-label>
    <input matInput placeholder="Mobile Number" color="accent" type="tel" [formControl]="number" name="mobileno"  
    >
    <mat-error *ngIf="number.hasError('required')">Require</mat-error>
    <mat-error *ngIf="number.hasError('minlength')">Enter valid mobile number</mat-error>
  </mat-form-field>
  <mat-divider></mat-divider>
  <br>
  <br>
  <mat-form-field appearance="fill" color="accent"><mat-label>Mother Name</mat-label>
    <input matInput placeholder="Mother's Full name" type="text" required [formControl]="motherfullname" 
    name="mothersname"  >
    <mat-error *ngIf="motherfullname.hasError('required')">Require</mat-error>
    </mat-form-field>
    
    <mat-form-field appearance="fill" color="accent"><mat-label>Qualification</mat-label>
      <input matInput placeholder="Qualification" type="text" required name="qualification1" >
    </mat-form-field>
    
    <mat-form-field appearance="fill" color="accent"><mat-label>Occupation</mat-label>
      <input matInput placeholder="Occupation" type="text" name="occupation1" >
    </mat-form-field>
    
    <mat-form-field appearance="fill" color="accent"> <mat-label>Work</mat-label>
      <input matInput placeholder="Name of Oraganisation" type="text"  name="noo1">
    </mat-form-field>
    
    <mat-form-field appearance="fill" color="accent"><mat-label>Designation</mat-label>
      <input matInput placeholder="Designation" type="text" name="designation1" >
    </mat-form-field>
    
    <mat-form-field appearance="fill" color="accent"><mat-label>Office Address</mat-label>
      <input matInput placeholder="Office Address" type="text" name="oa1">
    </mat-form-field>
    
    <mat-form-field appearance="fill" color="accent"><mat-label>Office Tel</mat-label>
    <input matInput placeholder="Office Tel" type="tel" name="officetel1" >
    </mat-form-field>
    
    <mat-form-field appearance="fill" color="accent"><mat-label>Mobile No</mat-label>
      <input matInput placeholder="Mobile Number" color="accent" type="tel" name="mobile number" >
    </mat-form-field>
    </form>
    </mat-card>
          </div>
          </mat-tab>
    

   <!--////////////////////////////////////////////////////////////////////////////////////////////////////--> 
        <!-- Academic Achivement -->
          <mat-tab>
            <ng-template mat-tab-label>
              <div fxLayoutAlign="center center">
                <mat-icon fontSet="material-icons-outlined">school</mat-icon>
                <br>
               <span>Academic Achievement</span>
              </div>
              </ng-template>
              <div class="content">
                <mat-card>
                  <h5>Academic Achivement</h5>
                    <mat-divider></mat-divider>
                  <form #achivementForm="ngForm" >
                  <h4>SSC (Secondary School Certificate)</h4><mat-divider></mat-divider>
                              
                  <div class="form-group">  
                  
                  <mat-form-field color="accent" class="a">
                  <label>Examination</label><br><br>
                  <mat-select>
                  <mat-option *ngFor="let examination1 of exam1" [value]="examination1.value">
                  {{examination1.viewValue}}
                  </mat-option>
                  </mat-select>
                  </mat-form-field>
                  
                  <mat-form-field  color="accent" class="a">
                  <label>Board University</label><br><br>
                  <input matInput type="text" class="form-control"  [formControl]="boarduniversity" required/>
                  <mat-error *ngIf="boarduniversity.hasError('required')">Require</mat-error>
                  </mat-form-field> 
                  
                  <mat-form-field color="accent" class="a">
                      <label>School/College</label><br><br>
                      <input matInput type="text" class="form-control"  [formControl]="schoolcollege" required/>
                      <mat-error *ngIf="schoolcollege.hasError('required')">Require</mat-error>
                  </mat-form-field>
                  
                  <mat-form-field color="accent" class="a">
                    <label>Seat/Roll No</label><br><br>
                    <input matInput type="text" class="form-control" [formControl]="seatrollno" required/>
                    <mat-error *ngIf="seatrollno.hasError('required')">Require</mat-error>
                  </mat-form-field>
                  
                  <mat-form-field color="accent" class="a">
                    <label>Passing Year</label><br><br>
                    <input matInput type="text" class="form-control"  [formControl]="passing" required/>
                    <mat-error *ngIf="passing.hasError('required')">Require</mat-error>
                  </mat-form-field>
                  
                  <mat-form-field color="accent" class="a">
                    <label>Marks Obtained</label><br><br>
                    <input matInput type="text" class="form-control" [formControl]="mo" required/>
                    <mat-error *ngIf="mo.hasError('required')">Require</mat-error>
                  </mat-form-field>
                  
                  <mat-form-field color="accent" class="a">
                    <label>Marks Out of</label><br><br>
                    <input matInput type="text" class="form-control" [formControl]="moo" required/>
                    <mat-error *ngIf="moo.hasError('required')">Require</mat-error>
                  </mat-form-field>
                  
                  <mat-form-field color="accent" class="a">
                    <label>Percentage</label><br><br>
                    <input matInput type="text" class="form-control"  [formControl]="percentage" required/>
                   <mat-error *ngIf="percentage.hasError('required')">Require</mat-error>
                  </mat-form-field>
                  </div>
                  <mat-divider></mat-divider>
                  
                  <h4>HSC (Higher Secondary School Certificate)</h4><mat-divider></mat-divider>
                              
                  <div class="form-group">  
                  <mat-form-field color="accent" class="a">
                  <label>Examination</label><br><br>
                  <mat-select>
                  <mat-option *ngFor="let examination2 of exam2" [value]="examination2.value">
                  {{examination2.viewValue}}
                  </mat-option>
                  </mat-select>
                  </mat-form-field>
                  
                  <mat-form-field  color="accent" class="a">
                  <label>Board University</label><br><br>
                  <input matInput type="text" class="form-control"  [formControl]="boarduniversity1" required/>
                  <mat-error *ngIf="boarduniversity1.hasError('required')">Require</mat-error>
                  </mat-form-field> 
                  
                  <mat-form-field color="accent" class="a">
                      <label>School/College</label><br><br>
                      <input matInput type="text" class="form-control"  [formControl]="schoolcollege1" required/>
                      <mat-error *ngIf="schoolcollege1.hasError('required')">Require</mat-error>
                  </mat-form-field>
                  
                  <mat-form-field color="accent" class="a">
                    <label>Seat/Roll No</label><br><br>
                    <input matInput type="text" class="form-control" [formControl]="seatrollno1" required/>
                    <mat-error *ngIf="seatrollno1.hasError('required')">Require</mat-error>
                  </mat-form-field>
                  
                  <mat-form-field color="accent" class="a">
                    <label>Passing Year</label><br><br>
                    <input matInput  class="form-control"  [formControl]="passing1" required/>
                    <mat-error *ngIf="passing1.hasError('required')">Require</mat-error>
                  </mat-form-field>
                  
                  <mat-form-field color="accent" class="a">
                    <label>Marks Obtained</label><br><br>
                    <input matInput type="text" class="form-control" [formControl]="mo1" required/>
                    <mat-error *ngIf="mo1.hasError('required')">Require</mat-error>
                  </mat-form-field>
                  
                  <mat-form-field color="accent" class="a">
                    <label>Marks Out of</label><br><br>
                    <input matInput type="text" class="form-control" [formControl]="moo1" required/>
                    <mat-error *ngIf="moo1.hasError('required')">Require</mat-error>
                  </mat-form-field>
                  
                  <mat-form-field color="accent" class="a">
                    <label>Percentage</label><br><br>
                    <input matInput type="text" class="form-control"  [formControl]="percentage1" required/>
                   <mat-error *ngIf="percentage1.hasError('required')">Require</mat-error>
                  </mat-form-field>
                  </div> 
                  
                  <mat-divider></mat-divider>
                  <h4>Graduation</h4><mat-divider></mat-divider>
                              
                  <div class="form-group" class="graduation">  
                  <mat-form-field color="accent" class="a">
                  <label>Examination</label><br><br>
                  <mat-select>
                  <mat-option *ngFor="let examination3 of exam3" [value]="examination3.value">
                  {{examination3.viewValue}}
                  </mat-option>
                  </mat-select>
                  </mat-form-field>
                  
                  <mat-form-field  color="accent" class="a">
                  <label>Board University</label><br><br>
                  <input matInput type="text" class="form-control"  [formControl]="boarduniversity2" required/>
                  <mat-error *ngIf="boarduniversity2.hasError('required')">Require</mat-error>
                  </mat-form-field> 
                  
                  <mat-form-field color="accent" class="a">
                      <label>School/College</label><br><br>
                      <input matInput type="text" class="form-control"  [formControl]="schoolcollege2" required/>
                      <mat-error *ngIf="schoolcollege2.hasError('required')">Require</mat-error>
                  </mat-form-field>
                  
                  <mat-form-field color="accent" class="a">
                    <label>Seat/Roll No</label><br><br>
                    <input matInput type="text" class="form-control" [formControl]="seatrollno2" required/>
                    <mat-error *ngIf="seatrollno2.hasError('required')">Require</mat-error>
                  </mat-form-field>
                  
                  <mat-form-field color="accent" class="a">
                    <label>Passing Year</label><br><br>
                    <input matInput type="text" class="form-control"  [formControl]="passing2" required/>
                    <mat-error *ngIf="passing2.hasError('required')">Require</mat-error>
                  </mat-form-field>
                  
                  <mat-form-field color="accent" class="a">
                    <label>SGPA</label><br><br>
                    <input matInput type="text" class="form-control" [formControl]="moo2" required/>
                    <mat-error *ngIf="moo2.hasError('required')">Require</mat-error>
                  </mat-form-field>
                  
                  <mat-form-field color="accent" class="a">
                    <label>Grade</label><br><br>
                    <input matInput type="text" class="form-control"  [formControl]="percentage2" required/>
                   <mat-error *ngIf="percentage2.hasError('required')">Require</mat-error>
                  </mat-form-field><br>
                  
                  <mat-form-field color="accent" class="a">
                    <label>Examination</label><br><br>
                    <mat-select>
                    <mat-option *ngFor="let examination4 of exam4" [value]="examination4.value">
                    {{examination4.viewValue}}
                    </mat-option>
                    </mat-select>
                    </mat-form-field>
                    
                    <mat-form-field  color="accent" class="a">
                    <label>Board University</label><br><br>
                    <input matInput type="text" class="form-control"  [formControl]="boarduniversity3" required/>
                    <mat-error *ngIf="boarduniversity3.hasError('required')">Require</mat-error>
                    </mat-form-field> 
                    
                    <mat-form-field color="accent" class="a">
                        <label>School/College</label><br><br>
                        <input matInput type="text" class="form-control"  [formControl]="schoolcollege3" required/>
                        <mat-error *ngIf="schoolcollege3.hasError('required')">Require</mat-error>
                    </mat-form-field>
                    
                    <mat-form-field color="accent" class="a">
                      <label>Seat/Roll No</label><br><br>
                      <input matInput type="text" class="form-control" [formControl]="seatrollno3" required/>
                      <mat-error *ngIf="seatrollno3.hasError('required')">Require</mat-error>
                    </mat-form-field>
                    
                    <mat-form-field color="accent" class="a">
                      <label>Passing Year</label><br><br>
                      <input matInput type="text" class="form-control"  [formControl]="passing3" required/>
                      <mat-error *ngIf="passing3.hasError('required')">Require</mat-error>
                    </mat-form-field>
                    
                    <mat-form-field color="accent" class="a">
                      <label>SGPA</label><br><br>
                      <input matInput type="text" class="form-control" [formControl]="moo3" required/>
                      <mat-error *ngIf="moo3.hasError('required')">Require</mat-error>
                    </mat-form-field>
                    
                    <mat-form-field color="accent" class="a">
                      <label>Grade</label><br><br>
                      <input matInput type="text" class="form-control"  [formControl]="percentage3" required/>
                     <mat-error *ngIf="percentage3.hasError('required')">Require</mat-error>
                    </mat-form-field>
                  </div> 
                  </form>
                  </mat-card>
              </div>  
           </mat-tab>
    
    <!--/////////////////////////////////////////////////////////////////////////////////////////////////////-->
                   <!-- Extracurricular Activities -->
            <mat-tab>
              <ng-template mat-tab-label>
                <div fxLayoutAlign="center center">
               <mat-icon fontSet="material-icons-outlined">emoji_events</mat-icon><br>
                <span>Extra Curricular Activities</span></div>
              </ng-template> 
              <div class="content">
                <mat-card>
                <form>
                  <mat-form-field  appearance="fill">
                    <input matInput placeholder="Sports"> <mat-label>Sports </mat-label>
                    </mat-form-field>
                    
                    <mat-form-field  appearance="fill">
                      <input matInput placeholder="Extra Curricular"> <mat-label>Extra Curricular </mat-label>
                      </mat-form-field>
              
                      <mat-form-field  appearance="fill">
                        <input matInput placeholder="Other Activities"> <mat-label>Other Activities </mat-label>
                        </mat-form-field>
              
                        <mat-form-field  appearance="fill">
                          <input matInput placeholder="Any Disability"><mat-hint>If Any</mat-hint> <mat-label>Any Disability</mat-label>
                          </mat-form-field>           
                        </form>
                      </mat-card>
              </div></mat-tab>
    
        <!---///////////////////////////////////////////////////////////////////////////////////////////////////////!-->
        <!-- Document Upload -->
                <mat-tab>
                  <ng-template mat-tab-label>
                    <div fxLayoutAlign="center center">
                    <mat-icon fontSet="material-icons-outlined">cloud_upload</mat-icon><br>
                   <span>Document Upload</span> 
                  </div>
                  </ng-template> 
                  <div class="content">
                    <mat-card>
                      <h5>Upload the following documents</h5>
                      <mat-hint>Note: Please upload the JPG,JPEG,PDF file upto 1 MB</mat-hint>
                      <mat-divider></mat-divider>
                      <div>
                               <label class="file">Aadhar Card </label><br>
                              <input type="file" id="file" (change)="fileChangeEvent2($event)" required [formControl]="Aadhar1">
                              <mat-error *ngIf="Aadhar1.hasError('required')">*</mat-error>
                      </div><mat-divider></mat-divider>
                      
                      <div>
                              <label class="file">Ration Card</label><br>
                              <input type="file" (change)="fileChangeEvent2($event)" required [formControl]="Rationcard">
                              <mat-error *ngIf="Rationcard.hasError('required')">*</mat-error>
                      </div><mat-divider></mat-divider>
                              
                      
                              <label class="file">Semester Marksheets</label><br>
                      <div>
                              SEM1/SEM3/SEM5<br><input type="file" id="file" [formControl]="sem"  (change)="fileChangeEvent2($event)" required>
                              <mat-error *ngIf="sem.hasError('required')">*</mat-error>
                      </div>        
                      <div>
                              SEM2/SEM4/SEM5<br><input type="file" id="file" [formControl]="sem1"  (change)="fileChangeEvent2($event)" required ><br>
                              <mat-error *ngIf="sem1.hasError('required')">*</mat-error>
                              
                      </div>
                      <mat-divider></mat-divider>
                              <p>{{imageError}}</p>
                      
                              
                      <div class="upload">
                      <button mat-stroked-button color="accent" disabled [disabled]="Aadhar1.errors?.required
                       || Rationcard.errors?.require || sem.errors?.required || 
                       sem1.errors?.required">Upload</button>
                      </div>
                      
                          </mat-card>
                          
                  </div></mat-tab>
        <!--////////////////////////////////////////////////////////////////////////////////////////////////-->
                  <mat-tab>
                    <ng-template mat-tab-label>
                      <div fxLayoutAlign="center center">
                      <mat-icon fontSet="material-icons-outlined">check_circle_outline</mat-icon><br>
                     <span>Verification</span> 
                    </div>
                    </ng-template> 
                    <div class="content"><mat-card class="main">
                      <h5> Declaration by Student and Parent/Guardian</h5>
                      <mat-divider></mat-divider>
                      <br>
                      <mat-card class="card">
                      <legend>
                          We hereby declare that, we have read the rules and eligibility criteria related to admission and the information filled in this form 
                          is accurate and true to the best of our knowledge.We will responsible for any discrepancy, arising out of the wrong information 
                          furnished and signed by us and we undertake that, in the absence of any document the final admission will not be granted and/or 
                          admission will stand cancelled,under such circumstances will have no claim against the college.
                      </legend>
                      
                      <mat-card class="terms">
                      <div fxLayoutAlign="end" class="check" >
                      <input  type="checkbox" required [formControl]="check"><p [hidden]="check.invalid==true">We have accept terms & conditions</p>
                      <mat-error *ngIf="check.invalid"><p>Please accept terms & conditions</p></mat-error>
                      </div>
                      </mat-card>
                      </mat-card><br>
                      <mat-divider></mat-divider>
                      <br>
                      <div class="inline">
                      
                      <div class="form-group">  
                      <label class="verify">Add Photo & Sign</label><br>
                      <mat-hint>
                          * Photograph Format should be JPEG.<br>
                          * The size of the photograph should fall between 5KB to 20KB.<br>
                          * The width of the photograph should be 160 pixels.<br>
                          * The height of the photograph should fall between 200 to 212 pixels.<br>
                          * Please click on the center top of the image to Upload Image.
                      </mat-hint>
                      
                      <mat-divider></mat-divider><br>
                      
                      <div class="display">
                      <div class="custom-file fileInputProfileWrap">
                          <label class="verify">Your Photo</label>
                      <input type="file" (change)="fileChangeEvent($event)" required class="fileInputProfile" [formControl]="photo"><br>
                      <mat-error *ngIf="photo.hasError('required')">Require</mat-error>
                      <div class="img-space">
                      <ng-container *ngIf="isImage1Saved; else elseTemplate">
                      <img [src]="cardImage1Base64" />
                      </ng-container>
                      <ng-template #elseTemplate>
                          <img src="./../../assets/images/p1.png" class="img-responsive">
                      </ng-template>
                      </div>
                       </div>
                       <mat-divider class="divider" [vertical]="true"></mat-divider>
                              
                       
                      <div class="custom-file fileInputProfileWrap1">
                          <label class="verify">Your Sign</label>
                      <input type="file" (change)="fileChangeEvent1($event)" class="fileInputProfile1" required [formControl]="sign"><br>
                      <mat-error *ngIf="sign.hasError('required')">Require</mat-error>
                      <div class="img-space1">
                      <ng-container *ngIf="isSignSaved; else elseTemplate1">
                      <img [src]="cardSignBase64" />
                      </ng-container>
                      <ng-template #elseTemplate1>
                          <img src="./../../assets/images/s.png" class="img1-responsive1">
                      </ng-template>
                      
                      </div>
                      
                       </div>
                      
                      </div>
                      </div>
                      </div>
                      <br><div class="error">
                      <button  mat-button color="accent" (click)="removeImage()"  [disabled]="photo.errors?.required">Remove</button><br>
                       <br>   <p class="pp">{{imageError1}}</p>
                      
                      <button  mat-button color="accent" (click)="removeSign()"  [disabled]="sign.errors?.required" class="s">Remove</button><br>
                         <br> <p class="ppp">{{signError}}</p> 
                      </div>
                      </mat-card></div></mat-tab>
                    </mat-tab-group>
                      
    <!--/////////////////////////////////////////////////////////////////////////////////////////////////////// -->    
                        
                   
                  
          
                 
     




















    <br>
    <br>
    <div class="wd">       
    
      <button  mat-stroked-button color="accent" (click)="prevStep()" style="margin-right: 16px" 
      [disabled]="selectedIndex== 0">Previous</button>
      <button  mat-raised-button color="accent" (click)="nextStep()" [hidden]="selectedIndex== 5">Next</button>
      <button mat-raised-button color="accent" [hidden]="selectedIndex== 0 ||selectedIndex==1||selectedIndex==2||
      selectedIndex==3||selectedIndex==4 ">Save</button>   
  </div>
