.mat-toolbar {
    margin: -24px;
    margin-bottom: 0;
    width: auto;
    background-color: rgb(220, 228, 250);
    height: 40px;
    
  }
  
  .mat-dialog-content {
    margin-left: 10px;
    margin-right: 10px;
    padding: 0 !important;
    margin-top:10px;
    font-family: 'Montserrat';

  }
  
  .mat-toolbar-row, .mat-toolbar-single-row {
    width: auto !important;
  }
  
  .spacer {
    flex: 1 1 auto;
  }
  h2{
      color:royalblue;
      font-size: 0.4cm;
      font-family: 'Montserrat';
      font-weight: 400;
  }
  .bt{
      margin-left: 45%;
    
      
  }